<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C9908F-8F63-4761-9EC5-CBAA6D4C31A2}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67C9908F-8F63-4761-9EC5-CBAA6D4C31A2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FCD0BFE8-3621-4B6B-A5B9-E5917BD65913}" WorkUnitID="{CEAC4785-8EED-47EB-9514-9C97497DE587}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C66C15C9-8465-4579-9236-984E93744466}" WorkUnitID="{CEAC4785-8EED-47EB-9514-9C97497DE587}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
