<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Actor-Mixer Hierarchy\Ben_Ax.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Actor-Mixer Hierarchy\Thomas_Ax.wwu" DateLow="1570631581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory Effects.wwu" DateLow="1570627708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Events\Ben_Ev.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Events\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Events\Thomas_Ev.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Game Parameters\Ben_Gp.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Game Parameters\Thomas_GP.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Maam_Wwise.thoma.wsettings" DateLow="1570658825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Maam_Wwise.wproj" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Modulators\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Presets\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Queries\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Queries\Factory Queries.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\States\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Switches\Ben_Sw.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Switches\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Switches\Thomas_Sw.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Triggers\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570614536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\Documents\WwiseProjects\Maam_wwise\Maam_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1570614536" DateHigh="0"/>
</ValidationCache>
